**Acronyms in General Commands**
CB = **C**ommand **B**lock (Some also say CMD Block)
COAS = **C**arrot **o**n **a** **S**tick
WFOAS = **W**arped **F**ungus **o**n **a** **S**tick
AEC = **A**rea **E**ffect **C**loud
CMD = Command
AS = **A**rmor **S**tand

**Acronyms in DataPacks**
DP = **D**ata**P**ack

**Acronyms in ResourcePacks**
RP = **R**esource **P**ack

**Other**
MC = **M**ine**C**raft
JE = **J**ava **E**dition
BE = **B**edrock **E**dition
MP = **M**ulti**P**layer
SP = **S**ingle**P**layer

(Copy and Paste Extract from Knowledge Base: <https://discord.gg/xpNJdH9>) 
(Raw Paste & Downloadable Template: <https://github.com/SheepCommander/KnowledgeBase/tree/main/acronyms-list/raw-paste.txt>)